# Recyclonic-Project

./: RecyclonicApi.sln
RecyclonicApi/: Program.cs  RecyclonicApi.csproj  RecyclonicApi.http
RecyclonicApi/Controllers/: AuthController.cs  EwasteController.cs  MarketPlaceController.cs  employmentController.cs
RecyclonicApi/Data/: AppDbContext.cs
RecyclonicApi/HelperServices/: EmailService.cs  JWTService.cs  MappingProfile.cs  RoleSeeder.cs  ServiceResult.cs
RecyclonicApi/Migrations/: 20251114092143_Initialization_Models_With_Identity.Designer.cs  20251114092143_Initialization_Models_With_Identity.cs  20251114110558_addrefreshtoken.Designer.cs  20251114110558_addrefreshtoken.cs  20251115073927_fix_RefreshToken_Table.Designer.cs  20251115073927_fix_RefreshToken_Table.cs  20251116191058_fix-Abat.Designer.cs  20251116191058_fix-Abat.cs  20251117171837_fix-addanattribute.Designer.cs  20251117171837_fix-addanattribute.cs  20251118162114_fix_something_inmodel.Designer.cs  20251118162114_fix_something_inmodel.cs  20251122161556_init.Designer.cs  20251122161556_init.cs  20251126085809_fixing-nullable.Designer.cs  20251126085809_fixing-nullable.cs  20251203172803_Add-table-Invitation.Designer.cs  20251203172803_Add-table-Invitation.cs  20251203173356_Update-table-Invitation.Designer.cs  20251203173356_Update-table-Invitation.cs  20251203174911_Update2-table-Invitation.Designer.cs  20251203174911_Update2-table-Invitation.cs  20251226122749_updates.Designer.cs  20251226122749_updates.cs  20260103091147_fav_pro.Designer.cs  20260103091147_fav_pro.cs  (+5 more)
(+54 files in other folders)
